# -------------------------------------------
# Telosys project configuration
# -------------------------------------------
# --- Project folders (standard variables)
SRC=src/main/java
RES=src/main/resources
WEB=src/main/webapp
TEST_SRC=src/test/java
TEST_RES=src/test/resources

ENTITY_USER_Pk=gendev/it/serenity/users/infrastructure/entity
ENTITY_USER_DTO_Pk=gendev/it/serenity/users/domain/dto
ENTITY_USER_SERVICE_Pk=gendev/it/serenity/users/application
ENTITY_USER_REPO_Pk=gendev/it/serenity/users/infrastructure/repository
ENTITY_USER_CONTROLLER_Pk=gendev/it/serenity/users/controller
#SRC=src
#RES=res
#WEB=WebContent
#TEST_SRC=src
#TEST_RES=
DOC=doc
TMP=tmp
# --- Project Packages (standard variables)
ROOT_PKG=gendev.it.serenity
ENTITY_PKG=gendev.it.serenity


# -------------------------------------------
# --- Project Variables
ProjectVariable.MAVEN_ARTIFACT_ID=artifact-to-be-defined
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_NAME=myproject
ProjectVariable.PROJECT_VERSION=0.1
# REST backend configuration
ProjectVariable.REST_SERVER_PORT=3000
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_URL_ROOT=http://localhost:3000
# Database configuration (example for PostgreSQL)
ProjectVariable.DB_HOST=localhost
ProjectVariable.DB_PORT=5432
ProjectVariable.DB_NAME=postgres
ProjectVariable.DB_SCHEMA=myschema
ProjectVariable.DB_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
ProjectVariable.DB_USER=admin
ProjectVariable.DB_PASSWORD=
ProjectVariable.DB_JDBC_DRIVER_CLASS=org.postgresql.Driver
ProjectVariable.DB_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------------------
# --- Specific Folders (use absolute path)
#-- Specific destination for code generation :
# SpecificDestinationFolder=C:/dir1/dir2
# SpecificDestinationFolder=/dir1/dir2
#-- Specific location for templates :
# SpecificTemplatesFolder=C:/dir1/dir2
# SpecificTemplatesFolder=/dir1/dir2
#-- Specific location for models (since ver 4.2.0) :
# SpecificModelsFolder=C:/dir1/dir2
# SpecificModelsFolder=/dir1/dir2
# SpecificModelsFolder=gendev.it.serenity.users.infrastructure.entity
# -------------------------------------------
# --- Specific Depots in GitHub for bundles and models (since ver 4.2.0) :
# SpecificDepotForBundles=github_user:user-name
# SpecificDepotForBundles=github_org:my-organization
# SpecificDepotForBundles=github_org:my-organization(https://myhost)
# SpecificDepotForModels=github_user:foobar
# SpecificDepotForModels=github_org:my-orga 

# -------------------------------------------
# --- Network proxy configuration
# http.proxyHost=my.proxy.hostname
# http.proxyPort=8080
# http.nonProxyHosts=localhost|127.0.0.1
# http.proxyUser=foo
# http.proxyPassword=secret
#--
# https.proxyHost=my.proxy.hostname
# https.proxyPort=8080
# https.nonProxyHosts=localhost|127.0.0.1
# https.proxyUser=foo
# https.proxyPassword=secret
